# LamdaLessonHomework

./: pom.xml
src/main/java/org/example/: App.java  FunctionalInterfeces.java
src/test/java/org/example/: AppTest.java
